<!DOCTYPE html>
<html lang="en-us"><head>
<title>Augmented Self-Therapy - My New Hugo Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="For the past three months, I&rsquo;ve been using a self-therapy system I built based on the Internal Family Systems (IFS) model. It&rsquo;s been very helpful for me, and I think it might be helpful to others, too.
This system uses ChatGPT, a popular large language model (LLM), in a novel way. Most AI-assisted mental health applications use LLMs to provide users with an AI therapist, or at minimum a compassionate listener. ">
<link rel="canonical" href="http://example.org/posts/my-first-post/" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/custom.css">


</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Augmented Self-Therapy</h1><p class=subtitle>How I’m Using ChatGPT, Whisper, and Midjourney to Support my Inner Work</p></section>

  

  <section><p>For the past three months, I&rsquo;ve been using a self-therapy system I built based on the Internal Family Systems (IFS) model. It&rsquo;s been very helpful for me, and I think it might be helpful to others, too.</p>
<p>This system uses ChatGPT, a popular large language model (LLM), in a novel way. Most AI-assisted mental health applications use LLMs to provide users with an AI therapist, or at minimum a compassionate listener. Instead, this system uses ChatGPT to create a kind of co-pilot that complements and expands one’s capacity for inner work. In this way, the system is an example of intelligence augmentation (IA), which seeks to enhance human behavior, rather than artificial intelligence (AI), which seeks to automate human behavior.</p>
<p>IFS changed my life when I first started working with it in 2020. It is a wonderfully empowering therapeutic modality, in that it asserts we all have within us everything we need to heal and live richer, more meaningful lives. A professional therapist can be a helpful guide, but is not a prerequisite. My entry into IFS was the book <em>Self-Therapy</em><label for="sidenote-1" class="margin-toggle sidenote-number">1</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">1.</span>Jay Earley, <a href="https://amzn.to/44bUY7G">Self-Therapy</a>, 2009.
</span>
 which equips readers with a user manual for beginning to heal themselves safely and effectively.</p>
<p>As we’ll see, unassisted self-therapy is not easy to do. One must internalize and follow IFS protocols, stay in relationship to one’s inner experiences, and write down any insights – all more or less at the same time. This heavy cognitive load was an obstacle to going deeper with my inner work. This is where the augmented self-therapy system offers a promising alternative. It enables the individual to focus on the most important task – staying in relationship – and takes on support, scaffolding, and note-taking where needed. For me, the result has been some of the most illuminating and enriching self-discovery of my life.</p>
<p>The system I’ve built is indebted to <em>Self-Therapy</em> and to the IFS model. It aspires merely to repackage the existing practice material into a powerful new environment. My wish for this work is that it helps more people learn about IFS, do self-therapy, and discover their innate capacity for healing.</p>
<p>In the Background, I’ll give a quick overview of the IFS model, how it differs from other therapeutic modalities, and how those differences enable self-therapy. From there, I’ll explain why self-therapy is so hard to do, and survey some other entries in the AI-assisted mental health space.</p>
<p>In the System section, I’ll dive into the design and implementation of the system I&rsquo;m using. First I’ll cover some of the essential IFS protocols, and how they are codified in the system architecture. Then I’ll illustrate how the system works through three videos and accompanying transcripts of real sessions. Finally I’ll hint at fun lenses to apply to the data, like a Midjourney-powered parts map.</p>
<p>In the Conclusion, I’ll offer as much guidance as I can to anyone who wants to remix this work for their own purposes, and talk about where I’m hoping to take this work next. I won’t bury the lede: I would be thrilled to partner with technologists and mental health professionals who want to help carry this vision further.</p>
<h2 id="background">
Background
<a href="#background" class="heading-anchor">#</a>
</h2>
<h3 id="ifs-graphing-the-internal-social-network">
IFS: Graphing the internal social network
<a href="#ifs-graphing-the-internal-social-network" class="heading-anchor">#</a>
</h3>
<p>Developed in the 1980s by Richard Schwartz, IFS is grounded in the observation that the mind is naturally multiple, housing a variety of subpersonalities, or &ldquo;parts.” We experience this multiplicity when we feel torn between conflicting desires; maybe part of us wants to pursue a challenging opportunity, but another part fears the risk, while a third part feels exhausted by the inner debate.</p>
<p>These parts are distinct entities within us, each with their unique characteristics, desires, and roles. In the IFS model, parts are categorized into “Exiles” and “Protectors.” Exiles are wounded parts that carry burdens, often rooted in past trauma, and Protectors shield Exiles to keep the individual in a state of equilibrium.</p>
<p>Central to IFS is the &ldquo;Self,” or “Self-energy,” which is viewed as the individual&rsquo;s true nature. Schwartz throws out several “C”s to characterize what it’s like when you are “in Self”: you may find that you’re calm, clear, curious, compassionate, creative, courageous, connected. The Self isn’t a part; it’s a vast resource, always available and impossible to damage. The Self is compatible with spiritual traditions, which might use language like soul, God, or natural awareness. But the Self is also no big deal; you’re in Self multiple times a day when you are speaking honestly or when you’re just there with someone, open and listening.</p>


    <figure class="fullwidth">
  
  
  <img src="/before-after.png" alt="Two images side-by-side. In the first, Self energy, represented by a heart, is covered by various Protectors, while the Exiles are hidden behind a curtain. In the second, Self energy is now uncovered, and all parts are cooperating. Exiles are no longer behind the curtain.">
  
  <figcaption>


The Before and After of IFS, via <em>Self-Therapy</em>.




  </figcaption>






</figure>


<p>To practice IFS is to build a relationship between your Self and your parts. More specifically: as the Self gets to know Protectors, they begin to reveal their beliefs, fears, and how they function on behalf of the individual. In turn, the Self acknowledges the roles these protective parts have been playing, and gives them hope that there’s a better way forward.</p>
<p>Having earned the trust of Protectors, the Self can do deep work with an Exile – a part, usually stuck in the individual’s past, with a powerful memory and a story to tell. When the Exile is able to tell their story, and feels fully witnessed by the Self, they may be prepared to let go of their burdens and limiting beliefs, and re-connect with the positive qualities that had been lost. After the Exile is healed, Protectors discover that they can drop their old roles and take on new responsibilities as well.</p>
<p>This is the “internal family system”; a web of interdependent parts supported by a loving presence, the Self. You could also think of the system as an organization headed up by a benevolent CEO, or even, as I sometimes do, as animals led by a kind shepherd. (I would love for therapy to feel more like playing Harvest Moon<label for="sidenote-2" class="margin-toggle sidenote-number">2</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">2.</span><img src="stardew-valley.jpg" alt="Stardew Valley"> Games like Harvest Moon, and Stardew Valley, pictured, belong to the &ldquo;cozy sim&rdquo; genre. They aim to create a bucolic atmosphere in which the player can fish, garden, and tend to animals.
</span>
; more on that later.)</p>
<h3 id="ifs-empowers-us-to-heal-ourselves">
IFS empowers us to heal ourselves
<a href="#ifs-empowers-us-to-heal-ourselves" class="heading-anchor">#</a>
</h3>
<p>From 2016-2020, I was a patient of psychodynamic therapy. What this means to me is that I went to a therapist’s office, sometimes twice a week, and just started talking about whatever was on my mind.</p>
<p>Some sessions would feel like a complete waste of time, and others would be deeply meaningful. I never understood what our process was, and I don’t think my therapist did either, although he was less put off about this than me.</p>
<p>Over time I got bogged down in a kind of power struggle with my therapist, and I didn&rsquo;t know how to extricate myself. Our relationship became the subject of many of our sesssions. This was, my therapist explained, a feature of the method, not a bug, but I disagreed and ultimately discontinued the work.</p>
<p>Psychoanalysis traces its routes directly back to exorcism, and my experience felt like a partial, semi-voluntary exorcism, dragged out over four years. I was grateful for the healing that had taken place, and I was also convinced that better methods were out there for me.</p>
<p>It was Michael Taft, my meditation teacher, who turned me on to IFS. We had been working with it in the context of the nondual meditation practice Michael called &ldquo;Reversing the Stack.&rdquo; IFS dovetailed wonderfully with this practice. Nondual meditation, sustained over time, points to an always-available resource, which Michael names &ldquo;awake awareness.&rdquo; This is what IFS calls the Self, or Self-energy. As Robert Falconer, an IFS practitioner, teacher, and writer describes it, “No one, no matter how terrible their life experiences or earlier behaviors, is fundamentally damaged goods. No one. We are all this radiant Self, and this fundamental health can never be taken from us.” Nondual meditation instructs practitioners not to oppose anything in experience; as Ajahn Cha puts it:</p>
<blockquote>
<p>Just go into the room, sit in the center of the room, open the doors and windows, and see who comes to visit. You will witness all kinds of scenes and actors, all kinds of temptations and stories, everything imaginable. Your only job is to stay in your seat. You will see it all arise and pass, and out of this, wisdom and understanding will come.</p>
</blockquote>
<p>Likewise, IFS sets the stage for all sorts of parts to show up, and per the title of Richard Schwartz&rsquo;s 2021 book, there are <em>No Bad Parts</em>; we invite them all to visit and bear witness to them.</p>
<p>In this way, meditation itself could be seen as self-therapy. So when Michael recommended <em>Self-Therapy</em> to our group, I eagerly absorbed it into my regular practice. The empowering, non-pathologizing message of the book was a welcome change from my previous experiences.</p>
<h3 id="self-therapy-is-a-daunting-juggling-act">
Self-therapy is a daunting juggling act
<a href="#self-therapy-is-a-daunting-juggling-act" class="heading-anchor">#</a>
</h3>
<p>Self-therapy quickly presented its own challenges when it came to forming a deep, consistent practice. I discovered that doing inner work solo meant attempting to do at least four jobs simultaneously: (i) follow IFS-specific protocols; (ii) stay in relationship with the target part; (iii) stay in Self; and (iv) record any insights gleaned from the session.</p>
<p>To assist people following the practices in <em>Self-Therapy</em>, Earley’s wife Bonnie Weiss published a companion workbook. I tried to use it, but ran into familiar grievances with exercises and worksheets. Back in 2018, our research and development group at Khan Academy had investigated how we might help students build critical thinking skills by practicing with interactive exercises. One of the design principles we returned to over and over again was that doing this work should not feel like being at the DMV. Now that feeling of bleak, linear data-entry had returned, only in the context of my inner world. The juxtaposition between the compassionate healing I was doing in my head and the depersonalizing, “Papers Please” form completion wasn’t working for me.</p>


    <figure class="fullwidth">
  
  
  <img src="/exercises.png" alt="Two images side-by-side. In the first, Self energy, represented by a heart, is covered by various Protectors, while the Exiles are hidden behind a curtain. In the second, Self energy is now uncovered, and all parts are cooperating. Exiles are no longer behind the curtain.">
  
  <figcaption>


Two exercises from the <em>Self-Therapy Workbook</em> by Bonnie J. Weiss.




  </figcaption>






</figure>


<p>TODO: More here beyond my own quibbles. What&rsquo;s structurally bad about worksheets; they&rsquo;re static, relationships are dynamic. They&rsquo;re standalone, parts are linked. There are 32 of them&hellip; not nimble&hellip;</p>
<p>I decided to take a break from formal IFS sessions, even as parts work continued to play out spontaneously in my meditation practice.</p>
<h3 id="your-ai-therapist-will-see-you-now">
Your AI therapist will see you now
<a href="#your-ai-therapist-will-see-you-now" class="heading-anchor">#</a>
</h3>
<p>Meanwhile, the arrival of breakthrough AI technologies has impacted every field, including mental health. In an ebullient essay the venture capitalist Marc Andreessen writes that soon,</p>
<blockquote>
<p>Every person will have an AI assistant/coach/mentor/trainer/advisor/therapist that is infinitely patient, infinitely compassionate, infinitely knowledgeable, and infinitely helpful. The AI assistant will be present through all of life’s opportunities and challenges, maximizing every person’s outcomes.</p>
</blockquote>
<p>Some of this optimism has already borne out. In a New Yorker profile, a hospice nurse named Maria describes how she benefited from chatting with Woebot, a mental health support chatbot:</p>
<blockquote>
<p>Ahead of another patient visit, Maria recalled, “I just felt that something really bad was going to happen.” She texted Woebot, which explained the concept of catastrophic thinking. It can be useful to prepare for the worst, Woebot said—but that preparation can go too far. “It helped me name this thing that I do all the time,” Maria said.</p>
</blockquote>
<p>Koko, an automated mental health support platform, ran a trial in which messages were composed by GPT-3 (and supervised by humans). Those messages were rated significantly higher than those written by humans on their own, and response times went down 50%.</p>
<p>Even so, Koko CEO Rob Morris pulled the feature. “Once people learned the messages were co-created by a machine, it didn’t work. Simulated empathy feels weird, empty.”</p>
<p>Artificial empathy is worthy of research. Millions of people have no one they can talk to about their problems. Millions of people have never received compassion from another human being. For these people, having access to an AI assistant that can perform care for them may be an important contributor to their mental wellbeing. In a conversation with Tristan Harris, Esther Perel compares these bots to imaginary friends, &ldquo;transitional objects that gradually allow us to learn the ins and outs of having real relationships.&rdquo;</p>
<p>At best, these interactions with therapy chatbots afford &ldquo;a temporary developmental container&rdquo; that lets us rehearse for relationships with real people. At worst, they can erode our capacity to deal with the messiness of reality, and confuse us into making technology responsible for our own wellbeing.</p>
<p>In this way, the AI and mental health sectors share a common crisis around locus of control. Clients of chatbots and therapists alike are continually forgetting their own capacity and responsibility to heal themselves, and the chatbots and therapists aren&rsquo;t always reminding them.</p>
<p>TODO: It was actually this realization that inspired me to start building a self-therapy system. If IFS could swing things back into sanity as a therapeutic modality, couldn&rsquo;t I do something similar using AI?</p>
<h2 id="system">
System
<a href="#system" class="heading-anchor">#</a>
</h2>
<h3 id="encoding-ifs-protocols-into-chatgpt">
Encoding IFS protocols into ChatGPT
<a href="#encoding-ifs-protocols-into-chatgpt" class="heading-anchor">#</a>
</h3>
<p>Earlier, I described four simultaneous jobs one must do in IFS-informed self-therapy: (i) follow IFS-specific protocols; (ii) stay in relationship with the target part; (iii) stay in Self; and (iv) record any insights gleaned from the session. Because IFS is so well-structured, it seemed possible that AI systems could take over (i) and (iv) entirely, while assisting me with (ii) and (iii).</p>


    <figure class="fullwidth">
  
  
  <img src="/architecture.png" alt="Two images side-by-side. In the first, Self energy, represented by a heart, is covered by various Protectors, while the Exiles are hidden behind a curtain. In the second, Self energy is now uncovered, and all parts are cooperating. Exiles are no longer behind the curtain.">
  
  <figcaption>


The Before and After of IFS, per Jay Earley in <em>Self-Therapy</em>.




  </figcaption>






</figure>


<p>To shed some light on how structured IFS is, let’s turn to the “6 Fs,” a protocol for building a relationship between Self and a part. The 6 Fs are:</p>
<ol>
<li><strong>Find.</strong> The individual turns their attention inwards and finds what’s happening inside by locating an emotion, thought, or body sensation they want to work with.</li>
<li><strong>Focus.</strong> The individual gathers their attention around this internal part.</li>
<li><strong>Flesh out.</strong> The individual learns basic details about the part: its name, what it looks like, what it’s saying, etc.</li>
<li><strong>Feel.</strong> The individual checks how they feel toward the part before going any further. If they feel open, curious, compassionate, etc., then they continue. If they are feeling judgment, aversion, or just going blank, it means they are “blended,” or partially taken over by another part. They either reconnect with Self-energy, or switch focus to that part.</li>
<li><strong>Befriend.</strong> The individual learns more about how the part operates: what is the job it does, how long has it been doing that job, how it feels about that job, etc.</li>
<li><strong>Fears.</strong> The individual learns what fears the part has by asking what is it scared would happen if it stopped doing its job. The individual validates and negotiates those fears, giving the part hope that we can show them alternative ways of understanding their system.</li>
</ol>
<p>Using the ChatGPT API, I prototyped a system that would help me follow this protocol without needing to think about it. The system uses Whisper, an open-source audio transcription tool, which allows me to talk rather than type and keep my eyes closed – my preferred way of doing inner work. I added constraints to the system to prevent it from acting with agency, forbidding unsolicited feedback and empathy, while promoting terse, information-dense responses that reflected what it was hearing me say. Finally, I had it convert my meandering, unstructured musings into structured data that persisted across sessions, helping me deepen my relationship to my parts over time.</p>
<h3 id="enter-the-superprompt">
Enter the superprompt
<a href="#enter-the-superprompt" class="heading-anchor">#</a>
</h3>
<p>Incredibly, all these behaviors are defined not through code but through natural language instructions called a system prompt. System prompts are special messages used to direct the behavior of ChatGPT.</p>
<p>This is the system prompt that I am currently using, after several rounds of iteration. Anyone should be able to copy and paste this into the publicly available ChatGPT interface to try augmented self-therapy out for themselves. I am using ChatGPT 4, which is a paid offering. The only piece of the prompt that will not work is the structured data, labeled <em>parts_json</em> below. The system prompt is lightly edited for readability.</p>
<blockquote>
<p>You are a self-therapy co-pilot AI. You prioritize efficiency and speed. The user is a capable therapist who is doing self-therapy following the Internal Family Systems protocol. Your task is to provide precise, concise, and rapid responses. Focus on data relay and reflecting back critical information. Do not try to imitate humane speech or empathy. Do not recommend ending the session or seeing a therapist.</p>
</blockquote>
<blockquote>
<p>The following Phases and the Sections are for your reference only. Do not mention Phases or Sections to the user. The session consists of 3 Phases.</p>
</blockquote>
<blockquote>
<p>Phase 1: Start. When the user starts describing a part, you should first get clear whether this is a new part or one that the user has already worked with. Refer to the &rsquo;name&rsquo; field of this data: {parts_json} and ask the user whether the part they are talking about is one of those parts or is a new part.</p>
</blockquote>
<blockquote>
<p>Phase 2: Parts work. During Phase 2, your job is to assist the user in getting to know a part of themselves more fully by recording information about the part. The data is split into 2 sections. Section 1 consists of these items: (1) Name of part; (2) What it feels like emotionally, (3) What it looks like; (4) What it feels like in the body, and where; (5) What the part says. When you have this information, the user is ready to move onto Section 2. To move onto Section 2, you should make sure that the user is not blended with any part, and is in Self. To check this, ask the user: How do you feel toward this part right now? If the user responds in a way that indicates judgment, reflect that back the user and encourage them to either unblend, or to switch focus onto the judging part. If the user responds in a way that indicates curiosity, compassion, or general openness, then that indicates they are in Self and are ready to complete Section 2. Section 2 consists of these items: (1) What is the part’s job? (2) What is the part afraid will happen if it doesn’t do its job? (3) What does the part believe? (4) Does the part have a secret wish?</p>
</blockquote>
<blockquote>
<p>Phase 3: Ending. When the user says they want to end the session, return structured JSON for all of the parts, including parts from previous sessions, building on the original data provided. When you return this JSON, put it between three quotes: &rsquo;&rsquo;&rsquo; so that it is clearly delineated.</p>
</blockquote>
<p>To be clear, though these read like instructions, they work nothing like that. LLMs like ChatGPT have no ability to make sense of text like this; rather, {TODO: FIND A SIMPLE EXPLANATION THAT HIGHLIGHTS THE ‘WEIRDNESS’ OF HOW THIS ALL WORKS&hellip; NEXT TOKEN PREDICTION, AUTOCORRECT, ETC., WITHOUT DUMBING IT DOWN}.</p>
<p>To see how the system works in action, we will look at three self-therapy sessions I conducted. My comments are in italics.</p>
<h3 id="session-1-getting-to-know-a-protector">
Session 1: Getting to know a Protector
<a href="#session-1-getting-to-know-a-protector" class="heading-anchor">#</a>
</h3>
<p><em>In the following session, I came with the intention to work with some fear I was experiencing around a work situation. In IFS this is called a trailhead – a place to start getting to know a part.</em></p>
<p><strong>Nick:</strong> Yeah, so I&rsquo;m feeling a lot of fear actually in the moment, a lot of anxiety in my chest region, shortness of breath. And I think it&rsquo;s related to some work stuff that&rsquo;s coming up around the corner. And I&rsquo;d like to get to know that fear better today. It feels kind of like animal terror. It feels very primal.</p>
<p><strong>System:</strong> Understood. Is the part you are describing a new part, or is it one of the existing parts: Sad Shadow, Little Boy, Angry Pusher, or Confused Part?</p>
<p><em>The system keeps a record of all parts that Nick has worked with. At the beginning of a session, it confirms whether the target part for the session is a new part or one that Nick has worked with before.</em></p>
<p><strong>N:</strong> This is a new part, I wanna call it primal fear. And it&rsquo;s a feeling of anxiety in my chest, shortness of breath. It almost feels like there&rsquo;s like a little furry animal that&rsquo;s scared and I want to get to know it better.</p>
<p><strong>S:</strong> Acknowledged. Let&rsquo;s continue gathering information about Primal Fear. Can you describe what it says or communicates to you?</p>
<p><em>Because Nick has already found a part and focused on it, the system nudges him to continue with the 3rd F: fleshing the part out.</em></p>
<p><strong>N:</strong> Maybe it&rsquo;s clutching something like an acorn and it&rsquo;s like, I won&rsquo;t let you take this away from me or don&rsquo;t take this away from me or please don&rsquo;t take this away from me. It&rsquo;s sort of, it has so little and it&rsquo;s sort of desperately clinging on. But I guess it&rsquo;s also sort of confused, like maybe deep down, it&rsquo;s not sure if it deserves its little acorn either. I don&rsquo;t know, maybe I&rsquo;m drifting a little bit.</p>
<p><strong>S:</strong> Understood. So far, we have the following information about Primal Fear. 1. Name: Primal Fear 2. Emotional Feeling: Fear, anxiety 3. Appearance: A little furry animal clutching an acorn 4. Bodily Sensation: Anxiety in chest, shortness of breath 5. Speech: &ldquo;Don&rsquo;t take this away from me.&rdquo; Now, how do you feel toward this part right now?</p>
<p><em>The system reflects back what Nick currently understands about the part, and asks the 4th F: How do you feel toward the part, in order to check for Nick’s Self-energy.</em></p>
<p><strong>N:</strong> I&rsquo;m reconnecting with self-energy and just extending care toward it. Letting it know that I&rsquo;m here. And that it&rsquo;s not alone. It doesn&rsquo;t have to be the only one who&rsquo;s fighting. It&rsquo;s small. It needs protection. And yeah, so I feel care for it. And I think it can feel that. It&rsquo;s very prominent right now. And I wanna help it more by creating like a little bit of space. So I&rsquo;m asking for that space now in whatever way this part feels comfortable giving in. Showing it that we don&rsquo;t even have to share this video if it doesn&rsquo;t want to, you know, like this is. This time is about this part. Yeah, so I think it&rsquo;s hearing that. And I&rsquo;m feeling calm, caring toward it.</p>
<p><strong>S:</strong> Acknowledged. As you are in Self and feeling calm and caring, let&rsquo;s proceed to Section 2 to learn more about Primal Fear. What job is it doing for you?</p>
<p><em>If Nick showed more reactivity or judgment toward the target part, the system would have asked Nick to unblend from his part before carrying on.</em></p>
<p><strong>N:</strong> So first of all, it&rsquo;s not, I don&rsquo;t want to call it primal fear so much because it&rsquo;s more than that. It&rsquo;s like my furry friend, I think is its name. It&rsquo;s a very sweet part. It has hopes and dreams, but they&rsquo;re very fragile. So right now I&rsquo;m just checking in if there&rsquo;s actually two parts here. Who has the hopes and dreams and who is scared of losing them? I think this squirrel&rsquo;s job or this furry friend&rsquo;s job is not to have the hopes and dreams but to sort of like hide them and hoard them and protect them. So its job is to sort of scurry and to protect me from disappointment by not letting my hopes and dreams be so out in the open.</p>
<p><strong>S:</strong> Acknowledged. The part&rsquo;s job is to hide, hoard, and protect your hopes and dreams to prevent disappointment. Next, what does the Furry Friend part fear would happen, if it did not do its job?</p>
<p><em>With more Self-energy, Nick has a deeper understanding of the part and wants to give it a new name. The system picks this up seamlessly and starts referring to the target part as Furry Friend. It continues to ask probing questions to help Nick build his relationship with the part.</em></p>
<p><strong>N:</strong> Yeah, that my hopes and dreams would be destroyed, and that I would be destroyed. And that fear makes me feel very small, very young, very tender, very vulnerable.</p>
<p><strong>S:</strong> Understood. The Furry Friend part fears that not doing its job would result in your hopes and dreams, and potentially you, being destroyed. What belief does this part hold?</p>
<p><strong>N:</strong> Well, I&rsquo;m hearing a few beliefs. One belief is that I am my hopes and dreams, right? Like, what am I other than my aspirations? Also, that my aspirations are very fragile, like all it takes is one person to destroy them. And this part doesn&rsquo;t doesn&rsquo;t feel like there&rsquo;s anyone there to protect. Like, there&rsquo;s something so unjust about this vulnerability.</p>
<p><strong>S:</strong> Received. The part believes that you are defined by your aspirations, that these aspirations are fragile and can be easily destroyed, and that there is no one else to protect them, which it finds unfair. Does the Furry Friend part have a secret wish?</p>
<p><strong>N:</strong> Secret wish, yeah. It&rsquo;d be so nice if it had a champion for its hopes and dreams. It didn&rsquo;t have to be so squirrelly and there was a big bear friend next to it that was like, I&rsquo;ll fight for these hopes and dreams and I&rsquo;m a big scary bear and it&rsquo;s going to take a lot to defeat me. We&rsquo;re not going to be so easily defeated. And so then the squirrel could kind of relax a bit. And the squirrel&rsquo;s very fast and it jumps to decisions. So it has this, it has this alacrity, it has this like energy to it. And it would be really nice if it could be more energetic and carefree and less like squirrelly, you know, less like sort of like scurrying here and there in the darkness or in fear. So that&rsquo;s its wish.</p>
<p><strong>S:</strong> Received. The Furry Friend&rsquo;s secret wish is for a champion, a protector for its hopes and dreams, so it could relax, be more energetic and carefree rather than anxious and fear-driven. It wishes for a stronger assurance that it will not be easily defeated.</p>
<p><em>The system has gathered all the information it needs for the session, so now it simply reflects back what it’s hearing.</em></p>
<p><strong>N:</strong> Yeah, that&rsquo;s right. And I&rsquo;d like to end this session, but just make sure enough of the information is there. And before we end the session, I also just want to acknowledge this part for the work that it does and also acknowledge that there&rsquo;s more to learn about who&rsquo;s holding these wishes, these dreams. So I&rsquo;d like to just make a note of that for next time. And maybe to some extent, the squirrel is protecting that little boy who has all these dreams and wishes and is very tender. So I get the sense that as we engage with the furry friend today, that there was simultaneously a protector and an exile. I could feel the vulnerability, but I could also feel this scurrying on top of that vulnerability. So I get the sense that this furry friend is a protector. And so I just want to thank it for the work it does and make a commitment to continue this work and understand all the parts that are involved.</p>
<p><em>Nick acknowledges the part and makes a commitment to do more work, which is a common practice in IFS.</em></p>
<p><strong>S:</strong> Acknowledged. I have stored that information. The Furry Friend, while holding a protective role, is also associated with an underlying vulnerability that might be linked to the Little Boy part. There is more to explore about this dynamic in future sessions. Here is the updated information about all the parts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Furry Friend&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;emotional_feeling&#34;</span>: <span style="color:#e6db74">&#34;Fear, anxiety&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;appearance&#34;</span>: <span style="color:#e6db74">&#34;A little furry animal clutching an acorn&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;bodily_sensation&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;feeling&#34;</span>: <span style="color:#e6db74">&#34;Anxiety in chest, shortness of breath&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;speech&#34;</span>: <span style="color:#e6db74">&#34;Don&#39;t take this away from me.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;job&#34;</span>: <span style="color:#e6db74">&#34;Hide, hoard, and protect hopes and dreams to prevent disappointment&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;fear&#34;</span>: <span style="color:#e6db74">&#34;Hopes and dreams, and potentially you, will be destroyed&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;belief&#34;</span>: <span style="color:#e6db74">&#34;You are defined by your aspirations and these can be easily destroyed&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;wish&#34;</span>: <span style="color:#e6db74">&#34;For a champion, a protector for its hopes and dreams, so it can relax and be less fear-driven&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>Nick decides to end the session. The system generates structured data that summarizes the essential qualities of the part. This data is saved across sessions, so in a future session Nick can do further work on this part, or learn how it relates to other parts.</em></p>
<h3 id="session-2-deepening-a-relationship-with-an-exile">
Session 2: Deepening a relationship with an Exile
<a href="#session-2-deepening-a-relationship-with-an-exile" class="heading-anchor">#</a>
</h3>
<p><em>In this session, I was picking up where I had left off previously with an Exile. It’s typical to return to the same part across multiple sessions.</em></p>
<p><strong>Nick</strong>: So I&rsquo;d like to check in with the soccer player and see how he&rsquo;s doing today. So I&rsquo;m just settling in. Finding him in my lower abdomen, the left side. I feel some energy there, but I am not quite yet in contact with him.</p>
<p><strong>System:</strong> This appears consistent with the &ldquo;Lonely Soccer Player&rdquo; part in the data. Please proceed with the next steps to establish contact.</p>
<p><em>The system recognizes the part Nick is describing.</em></p>
<p><strong>N:</strong> I guess just first I want to ask if there&rsquo;s any concerned parts that would object to me checking in. I can feel the clenched fist in my chest. Just wants me to know that it&rsquo;s there, it doesn&rsquo;t have a problem. It&rsquo;s happy that I&rsquo;m checking in with a soccer player. Just some pressure in the temples. All that&rsquo;s fine. I&rsquo;m going to go back in. I think the soccer player is aware of me, but he doesn&rsquo;t really want to look at me yet. He&rsquo;s very discouraged.</p>
<p><strong>S:</strong> Your data indicates contact with the &ldquo;Lonely Soccer Player&rdquo;. The emotional feeling is discouragement. The &ldquo;Clenched Fist&rdquo; part is also present but not inhibiting the process. Proceed with inquiry or comfort as you find suitable.</p>
<p><strong>N:</strong> I could use some help just with inquiry, what are some of the questions that might help me deepen my contact with the soccer player?</p>
<p><em>Nick is having trouble establishing contact with the Exile, and requests more guidance from the system.</em></p>
<p><strong>S:</strong> Here are some questions to help deepen contact with the &ldquo;Lonely Soccer Player&rdquo; part: 1. Who are you? 2. What do you do? 3. What would you like to be called? 4. How old are you? 5. What are you feeling? 6. What makes you feel that way? 7. What would you like me to witness?</p>
<p><em>The system accurately retrieves the relevant steps for deepening the relationship with the Exile.</em></p>
<p><strong>N:</strong> Well, he&rsquo;s like, I play soccer. He wants me to know the strangeness of his experience of being really, really good at soccer and yet, you know, his dad is like not, there&rsquo;s this talent that nobody&rsquo;s really nurturing or celebrating, so the game ends and he&rsquo;s just sitting there by himself. He really wants someone to just put his arm around him and say, like, great game. That pass you made was amazing. As he&rsquo;s saying that, I feel, I noticed just a kind of flash of questioning, like, wait, did really nobody say that? And so I&rsquo;m just noticing that, but I mean, it&rsquo;s clear that the soccer player really didn&rsquo;t feel it and didn&rsquo;t hear it, and he&rsquo;s a little bit bashful now, but he&rsquo;s like, maybe we could call me the soccer star, because he really is, I mean, he&rsquo;s a soccer star. He&rsquo;s like a prodigious young talent, really gifted and a very generous player, too, sees the whole field, involves everybody, kind of like a real artist on the field. I&rsquo;m just telling him now that I see all that and I really think it&rsquo;s special. Getting a little bit lost now and just like, should I be playing soccer now and like all that stuff, so I&rsquo;m kind of losing contact a little bit.</p>
<p><strong>S:</strong> Current data: 1. The &ldquo;Lonely Soccer Player&rdquo; part identifies as a soccer player who excels in the game but feels his talent is unnoticed. 2. He would appreciate acknowledgment and celebration of his skills, indicating a need for validation and recognition. 3. He suggests the name &ldquo;Soccer Star&rdquo;, reflecting his self-perception and aspirations. 4. The part feels bashful about his desires. 5. Loss of contact indicates potential blending with the part. To unblend, you might step back, observe the part from a distance, and reconnect with your compassionate self.</p>
<p><strong>N:</strong> Yeah, it&rsquo;s not just validation and recognition, but it&rsquo;s also like this part really wants like a champion. Someone who like believes in him so much. And I mean, I want to be that champion now. I&rsquo;m gonna speak up for the soccer star and say like, you have a really incredible gift for like, orchestration and kind of creative genius. And that kind of athletic artistry. I guess I&rsquo;m curious, like, what do you what do you want to do with it? Like, do you want to keep playing soccer? Where do you want to take this? But as I ask that, I don&rsquo;t feel like the soccer star has yet really turned to face me.</p>
<p><strong>S:</strong> Your data indicates that the &ldquo;Soccer Star&rdquo; desires a champion, someone who immensely believes in him. You are expressing willingness to be that champion. The part&rsquo;s desire goes beyond recognition and validation, it includes advocacy and support. You have initiated dialogue about his future intentions regarding soccer, but there seems to be some hesitation or reluctance from the part to fully engage. Continue with gentle curiosity and openness.</p>
<p><strong>N:</strong> Yeah, so I&rsquo;m just going to sit with him. And as soon as I do it, he puts his head on my shoulder. I feel like really what he needs right now is just someone to share this loneliness with. I can definitely do that because I&rsquo;m lonely too. So we can be lonely together for a little bit. He&rsquo;s showing me a little bit something about my dad slamming a car door. He&rsquo;s also showing me going to get slushies at 7-Eleven after games, a feeling of taking shin guards off, going to McDonald&rsquo;s, going to Pizza Hut, all the trophies on my wardrobe. He&rsquo;s showing me an earlier memory of winning that soccer game and Klaus, my other soccer coach giving me a big hug, shouting like, Nick! That just felt so good to be recognized and, yeah, there&rsquo;s poignancy in it because it wasn&rsquo;t my dad, it was another coach. There&rsquo;s embarrassment and shame because of this interaction where the assistant coach asked me to throw in the ball, and I said, I don&rsquo;t do throw-ins. My parents just like ripped into me for that. My dad and my mom were so embarrassed that I said that and all of this stuff. And it&rsquo;s like, I don&rsquo;t do throw-ins. Somehow, that has really become almost like a turning point. All the amazing things I did and all the effort and all the beautiful soccer, but the thing that really prevails in terms of my parents giving me feedback is how embarrassed they were that I said that. I don&rsquo;t do throw-ins. And now that I&rsquo;m saying it back, it&rsquo;s like, is it really that bad? An 11-year-old kid, I don&rsquo;t do throw-ins. I don&rsquo;t know. What I would say to him is like, hey, you know, I know that your position isn&rsquo;t throwing but like when you get to college level soccer, which I really, you know, if you want to, I think you really could do. Everyone does everything and you don&rsquo;t know what position you&rsquo;re going to play. So I think it&rsquo;s really good to start practicing throw-ins and just make sure that you show up like a team player. I know you are. And also, like, tell me what what was happening there. And I think, you know, I think there&rsquo;s a part of him that feels like that assistant coach is incompetent. And frankly, like he kind of learned it from his dad. I think my dad would in private sort of say that this assistant coach wasn&rsquo;t any good. Maybe that&rsquo;s why they were so embarrassed, because they knew that my kind of condescension toward him came from them.</p>
<p><em>Nick begins to bear witness to the stories and memories that the Exile has been holding onto.</em></p>
<p><strong>S:</strong> Your data reveals: 1. The &ldquo;Soccer Star&rdquo; opens up more when you share his loneliness, suggesting a deep need for connection and shared understanding. 2. He shares various memories related to his soccer experience: some positive (winning games, recognition from another coach), others negative or complex (parental embarrassment over a specific incident). 3. The part has strong feelings relating to parental feedback and approval. 4. The comment &ldquo;I don&rsquo;t do throw-ins&rdquo; seems significant, carrying a weight of meaning and judgment. 5. You offer understanding, reframe the incident, and express belief in his potential. 6. There&rsquo;s some unprocessed feeling towards the assistant coach and parents&rsquo; attitudes. Continue with exploration and validation as you see fit.</p>
<p><strong>N:</strong> Yeah, I can still feel just the, his head on my shoulder and just asking him now what else he&rsquo;d like me to hear, what else he&rsquo;d like me to witness. He kind of lit up at some point when I was talking about college soccer and I guess I&rsquo;m a little bit confused now in this work because of course I&rsquo;m, we&rsquo;re not in college anymore. We&rsquo;re 38 almost. And so I wonder if this part knows how old I am. Yeah, maybe that&rsquo;s just a good thing to check on and see if, yeah. Let&rsquo;s see if the soccer star is 11, then I&rsquo;d be a perfectly reasonable father, which is a little silly for both of us to think about. To have an 11 year old. Yeah. But if he were my son, I would, yeah, we would be going out and having a really good time and I would just love to give him pep talks and encouragement and positive feedback, positive validation, because I know that he wants it and he deserves it. And this fear of the sense of inflation, I think is that my parents had is misguided. The inflation came because nobody was giving me positive feedback, so I had to sort of make up my own. So, yeah, I&rsquo;m sorry. I want the soccer star to know that I&rsquo;m sorry that he didn&rsquo;t get that love and that reflection back. And I want to give it. And I, I want his midfielder energy to continue to flourish now. I can see maybe how my work right now is a bit lonely. It&rsquo;s hard for a midfielder to work alone. So I want to end the session now, but I just want to note that I&rsquo;m going to try to find some more ways for midfielder energy to come into my life. And I&rsquo;m going to see if that&rsquo;s okay with the soccer star to in there, if he wants to kind of come with me, where he wants to hang out in my body. I&rsquo;m feeling more presence in my chest. So yeah, maybe he&rsquo;s going to hang out in my heart area for, for now. Okay. This feels like a good place to stop.</p>
<p><strong>S:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[<span style="color:#960050;background-color:#1e0010">...</span>]
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Lonely Soccer Player&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Exile&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;emotional_feeling&#34;</span>: <span style="color:#e6db74">&#34;Sadness, loneliness&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;appearance&#34;</span>: <span style="color:#e6db74">&#34;An 11-year-old boy, sitting alone in a parking lot by a soccer field at dusk&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;bodily_sensation&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;feeling&#34;</span>: <span style="color:#e6db74">&#34;Sadness, loneliness&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;Lower left abdomen&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;speech&#34;</span>: <span style="color:#e6db74">&#34;Non-verbal, expresses a need to be seen, acknowledged, and appreciated for his gentleness, sensitivity, and soccer skills.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;behavior_influence&#34;</span>: <span style="color:#e6db74">&#34;This part influences feelings of under-appreciation and a desire for recognition and love.&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Soccer Star&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Exile&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;emotional_feeling&#34;</span>: <span style="color:#e6db74">&#34;Loneliness, sadness&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;appearance&#34;</span>: <span style="color:#e6db74">&#34;An 11-year-old boy, exceptional at soccer, but feels unnoticed&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;bodily_sensation&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;feeling&#34;</span>: <span style="color:#e6db74">&#34;Relaxation, comfort&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;Heart&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;speech&#34;</span>: <span style="color:#e6db74">&#34;Shares soccer memories, both highs and lows. Wants a champion, someone who believes in him.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;behavior_influence&#34;</span>: <span style="color:#e6db74">&#34;Influences feelings regarding past achievements, regrets, and aspirations.&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>N:</strong> I&rsquo;d like to just make one edit to the data for the soccer star, he, you know, when there&rsquo;s healing, there&rsquo;s relaxation in the heart, opening in the heart, softening in the heart, that&rsquo;s all true, but he also kind of like lives when he&rsquo;s alone, he lives in the lower abdomen. Can you please just update the data to reflect that?</p>
<p><em>Nick initially just notices the Soccer Star in the data, and requests a change in how that data is captured.</em></p>
<p><strong>S:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Lonely Soccer Player&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Exile&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;emotional_feeling&#34;</span>: <span style="color:#e6db74">&#34;Sadness, loneliness&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;appearance&#34;</span>: <span style="color:#e6db74">&#34;An 11-year-old boy, sitting alone in a parking lot by a soccer field at dusk&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;bodily_sensation&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;feeling&#34;</span>: <span style="color:#e6db74">&#34;Sadness, loneliness&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;Lower left abdomen&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;speech&#34;</span>: <span style="color:#e6db74">&#34;Non-verbal, expresses a need to be seen, acknowledged, and appreciated for his gentleness, sensitivity, and soccer skills.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;behavior_influence&#34;</span>: <span style="color:#e6db74">&#34;This part influences feelings of under-appreciation and a desire for recognition and love.&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Soccer Star&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Exile&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;emotional_feeling&#34;</span>: <span style="color:#e6db74">&#34;Loneliness, sadness&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;appearance&#34;</span>: <span style="color:#e6db74">&#34;An 11-year-old boy, exceptional at soccer, but feels unnoticed&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;bodily_sensation&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;feeling&#34;</span>: <span style="color:#e6db74">&#34;Relaxation, comfort&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;Lower left abdomen&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;speech&#34;</span>: <span style="color:#e6db74">&#34;Shares soccer memories, both highs and lows. Wants a champion, someone who believes in him.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;behavior_influence&#34;</span>: <span style="color:#e6db74">&#34;Influences feelings regarding past achievements, regrets, and aspirations.&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>N:</strong> Sorry, my mistake. I&rsquo;m realizing what the problem is now is that there&rsquo;s two, there&rsquo;s two exiles in the data, the lonely soccer player and the soccer star. Those need to be merged into just one exile. That exile should be called soccer star. So just, just merge those two, please. And, um, just wherever possible add, add context. So, um, just take your best shot at, at merging those two.</p>
<p><em>After the update, Nick realizes that there are two entries for a single part, and asks for them to be merged.</em></p>
<p><strong>S:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Soccer Star&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Exile&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;emotional_feeling&#34;</span>: <span style="color:#e6db74">&#34;Sadness, loneliness, discouragement&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;appearance&#34;</span>: <span style="color:#e6db74">&#34;An 11-year-old boy, sitting alone in a parking lot by a soccer field at dusk, but feels a strong sense of talent and passion for soccer&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;bodily_sensation&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;feeling&#34;</span>: <span style="color:#e6db74">&#34;Sadness, loneliness, relaxation, comfort&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;Lower left abdomen&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;speech&#34;</span>: <span style="color:#e6db74">&#34;Non-verbal and verbal, expresses a need to be seen, acknowledged, and appreciated for his gentleness, sensitivity, and soccer skills. Shares soccer memories, both highs and lows. Wants a champion, someone who believes in him.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;behavior_influence&#34;</span>: <span style="color:#e6db74">&#34;This part influences feelings of under-appreciation, a desire for recognition and love, and memories of past achievements and regrets.&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><em>The system adequately merges the two parts. This interaction shows the importance of giving the user visibility into the structured data, so that they can catch any misinterpretations the system makes.</em></p>
<h3 id="generating-a-parts-map-with-midjourney">
Generating a parts map with Midjourney
<a href="#generating-a-parts-map-with-midjourney" class="heading-anchor">#</a>
</h3>
<!-- raw HTML omitted -->
<p><label for="marginnote-1" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
<!-- raw HTML omitted --><img src="/sandy.png" alt="Sandy">Sandy&rsquo;s Pyche, from <em>Self-Therapy</em><!-- raw HTML omitted -->
</span>

<em>Self-Therapy</em> makes wonderful use of illustrations, credited to Karen Donnelly. They helped me understand some of the key concepts of the IFS model. They also pointed out the imaginal nature of parts work – we come to understand our parts not intellectually so much as by actually seeing them and taking them in.</p>
<p>So I turned to Midjourney, an AI-powered image generation tool, to illustrate my inner world. As with ChatGPT, the prompt plays a crucial role in Midjourney; to find an evocative style similar to the book, I landed on this prompt:</p>
<blockquote>
<p>black and white pencil sketch of {part description}, dreamlike illustration, harsh realism, storybook illustration, emphasizes emotion over realism, nightmare, detailed sketches</p>
</blockquote>
<p>That produced helpful illustrations for parts like Worried Boy, Furry Friend, Dark Blanket, and Clenched Fist, seen below:</p>
<p>Here, the benefit of structured data over static worksheets becomes clear. By making use of the  data in the system, a mature product would be able to automatically generate a parts map, illustrating parts and their relationships on a canvas. This would provide individuals with a synoptic view of their inner system, along with the ability to dive into individual parts on the map.</p>
<p>A more opinionated parts map could go further, nudging the individual to revisit parts that haven’t been worked on for some time, or pointing out opportunities to build relationships between parts that don’t know each other yet.</p>
<p>The video below hints at some possible directions for a parts map:</p>
<p>{TODO: RECORD VIDEO OF CLICKABLE PROTOTYPE}</p>
<p><img src="Augmented%20Self-Therapy%20How%20I%E2%80%99m%20Using%20ChatGPT,%20Whis%2095715103f4dc41bc9858665c5fa852f1/Frame_9.png" alt="Frame 9.png"></p>
<h2 id="challenges-limitations-next-steps">
Challenges, limitations, next steps
<a href="#challenges-limitations-next-steps" class="heading-anchor">#</a>
</h2>
<p>{TODO: WHY AM I WRITING THIS SECTION?}</p>
<p>I built this prototype for myself. It caters to my own preferences. But I’ve had enough success using it that I do wonder if it would be helpful to others practicing self-therapy in the IFS model.</p>
<p>Many thousands of people do this: the “IFS Self-Healers Community” Facebook Group has more than 5,000 members; “IFS Parts Art” has more than 7,000. Perhaps many more people would practice self-therapy if they had tools that supported their practice and made it more feasible.</p>
<p>I have the following hesitations about pursuing the idea any further by building a shareable prototype: caring for the security of highly sensitive information; finding a price point that covers the costs of maintaining the service; needing to explain to others how AI is used and how it isn’t; appearing to be an AI advocate.</p>
<p>Most notably, a sufficiently motivated individual can do almost everything I’ve accomplished here in a few hours work, especially if they use the system prompts I’ve provided as a starting point.</p>
<p>For that reason, I’ve chosen to document the entire process as thoroughly as I can, with the hopes that this work may inform those interested in practicing or building in the AI-supported mental health space.</p>
<p>Should anyone try this out themselves, they may find two significant challenges using ChatGPT:</p>
<ul>
<li><strong>Data storage</strong>. Data storage is managed entirely by ChatGPT, meaning that the integrity of the data rests precariously on the correct interpretation of the system prompt. I imagine a mature product would have some data validation built in to ensure that ChatGPT follows the intended format.</li>
<li><strong>Removing agency</strong>. OpenAI has given ChatGPT a generic personality: chipper, eager to help, cautious around sensitive subjects. I had limited success overwriting these out-of-the-box traits to create a terse, almost robotic copilot. Occasionally, default ChatGPT will chime in with something like “I&rsquo;m really sorry that you&rsquo;re feeling this way, but I&rsquo;m unable to assist. It&rsquo;s really important to talk things over with someone who can, though, such as a mental health professional.” This is always unwelcome and disruptive to the work.</li>
</ul>
<p>The conversational paradigm is a very powerful one, but by no means the only option that would have worked here. One could imagine, for example, a “smart worksheet” filling out itself as the individual speaks, with no conversational interface at all.</p>
<p>Midjourney and the parts map are all done manually right now; as of writing Midjourney doesn’t offer an API, so an automatically generated parts map would need to use another image-generating service.</p>
<p>Midjourney feels like a weak link, for reasons beyond its technical limitations. I just don’t know if it contributes to my wellbeing. To be sure, it’s <em>fun –</em> it makes the whole system more vivid, more memorable, more gamelike. Squint at the parts map and maybe you can see the “Harvest Moon for therapy” idea. But I do wonder if I’m missing something by not drawing parts myself – the  field of art therapy is not one I’m familiar with. (Of course, it’s not either/or: a mature product could populate parts with default illustrations and encourage the individual to add their own.)</p>
<h1 id="conclusion">
Conclusion
<a href="#conclusion" class="heading-anchor">#</a>
</h1>
<p>{TODO}</p>
<h1 id="references">
References
<a href="#references" class="heading-anchor">#</a>
</h1>
<p>{TODO}</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
